<!doctype html>

<html lang="en">
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body>
<table>
<tr>
<th>Maps</th>
<th>Scatterplots</th>
<th>Others</th>
<th>Description</th>

</tr>


<tr>

<td><form action="./countries-graph.html">
    <input type="submit" value="Countries Map" />
</form></td>

<td><form action="./doublescatter.html">
    <input type="submit" value="Scatterplot - Customize it!" />
</form></td>
<td></td>
<td>The Scatterplot features almost all of the data. You can set the axes yourself.</td>
</tr>
</table>



<table>
<tr>
<th>Plot by Track</th>
<th>Histogram</th>
<th>Plot by Minute</th>
<th>Description</th>

</tr>

<tr>
<td><form action="./bytrack_acousticness.html">
    <input type="submit" value="Acousticness by Track" />
</form></td>
<td><form action="./histo_acousticness.html">
    <input type="submit" value="Acousticness Histogram" />
</form></td>
<td></td>
<td>Spotify's acousticness index.</td>

</tr>
<tr>
<td><form action="./bytrack_artistpop.html">
    <input type="submit" value="Artist Popularity by Track" />
</form></td>
<td><form action="./histo_artistpop.html">
    <input type="submit" value="Artist Popularity Histogram" />
</form></td>
<td></td>
<td>Spotify's artist popularity index.</td>
</tr>
<tr>
<td><form action="./bytrack_danceability.html">
    <input type="submit" value="Danceability by Track" />
</form></td>
<td><form action="./histo_danceability.html">
    <input type="submit" value="Danceability Histogram" />
</form></td>
<td></td>
<td>Spotify's danceability index.</td>
</tr>
<tr>
<td><form action="./bytrack_energy.html">
    <input type="submit" value="Energy by Track" />
</form></td>
<td><form action="./histo_energy.html">
    <input type="submit" value="Energy Histogram" />
</form></td>
<td></td>
<td>Spotify's energy index.</td>
</tr>

<tr>
<td><form action="./bytrack_instrumentalness.html">
    <input type="submit" value="Instrumentalness by Track" />
</form></td>
<td><form action="./histo_instrumentalness.html">
    <input type="submit" value="Instrumentalness Histogram" />
</form></td>
<td></td>
<td>Spotify's instrumentalness index.</td>
</tr>
<tr>
<td><form action="./bytrack_keys.html">
    <input type="submit" value="Keys by Track" />
</form></td>
<td><form action="./histo_keys.html">
    <input type="submit" value="Keys Histogram" />
</form></td>
<td><form action="./abs_key.html">
    <input type="submit" value="Keys by Minute" />
</form></td>
<td>Track key signature analysis.</td>

</tr>
<tr>
<td><form action="./bytrack_liveness.html">
    <input type="submit" value="Liveness by Track" />
</form></td>
<td><form action="./histo_liveness.html">
    <input type="submit" value="Liveness Histogram" />
</form></td>
<td></td>
<td>Spotify's liveness index.</td>
</tr>
<tr>

<td><form action="./bytrack_loudness.html">
    <input type="submit" value="Loudness by Track" />
</form></td>
<td><form action="./histo_loudness.html">
    <input type="submit" value="Loudness Histogram" />
</form></td>
<td><form action="./abs_loudness.html">
    <input type="submit" value="Loudness by Minute" />
</form></td>
<td>Loudness analysis.</td>
</tr>
<tr>
<td><form action="./bytrack_mode.html">
    <input type="submit" value="Song Mode by Track" />
</form></td>
<td><form action="./histo_mode.html">
    <input type="submit" value="Song Mode Histogram" />
</form></td>
<td></td>
<td>Major/minor analysis.</td>
</tr>
<tr>
<td><form action="./bytrack_popularity.html">
    <input type="submit" value="Song Popularity by Track" />
</form></td>
<td><form action="./histo_popularity.html">
    <input type="submit" value="Song Popularity Histogram" />
</form></td>
<td></td>
<td>Spotify's song popularity index.</td>
</tr>
<tr>
<td><form action="./bytrack_speechiness.html">
    <input type="submit" value="Speechiness by Track" />
</form></td>
<td><form action="./histo_speechiness.html">
    <input type="submit" value="Speechiness Histogram" />
</form></td>
<td></td>
<td>Spotify's speechiness index.</td>
</tr>
<tr>

<td><form action="./bytrack_tempo.html">
    <input type="submit" value="Tempo by Track" />
</form></td>
<td><form action="./histo_tempo.html">
    <input type="submit" value="Tempo Histogram" />
</form></td>
<td><form action="./abs_tempo.html">
    <input type="submit" value="Tempo by Minute" />
</form></td>
<td>Tempo analysis.</td>
</tr>

<tr>
<td><form action="./bytrack_timesig.html">
    <input type="submit" value="Time Signature by Track" />
</form></td>
<td><form action="./histo_timesig.html">
    <input type="submit" value="Time Signature Histogram" />
</form></td>
<td></td>
<td>Time signature analysis.</td>
</tr>
<tr>
<td><form action="./bytrack_valences.html">
    <input type="submit" value="Valence/Happiness by Track" />
</form></td>
<td><form action="./histo_valences.html">
    <input type="submit" value="Valence/Happiness Histogram" />
</form></td>
<td></td>
<td>Spotify's valence index.</td>
</tr>
<tr>
<td><form action="./bytrack_timesig.html">
    <input type="submit" value="Time Signature by Track" />
</form></td>
<td><form action="./histo_timesig.html">
    <input type="submit" value="Time Signature Histogram" />
</form></td>
<td></td>
<td>Time signature analysis.</td>
</tr>

</table>
</body>

</html>